footer {
  hr {
    margin: 40px 0 8px;
    border: 0;
    border-top: 1px solid #eee;
  }
  .meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    height: 50px;
    color: #7e888b;
    .author {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
      img {
        width: 36px;
        height: 36px;
        margin-right: .5rem;
        border-radius: 100%;
      }
    }
    .repo {
      display: flex;
      a {
        margin-left: 15px;
        color: #7e888b;
        text-decoration: none;
      }
    }
  }
}
