tm-font-family = ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

*
  box-sizing border-box

body
  margin 0
  font-family tm-font-family

h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6
  font-family tm-font-family

@font-face
  font-family 'ProximaNova'
  src url('./fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot')
  src url('./fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('./fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),
      url('./fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
      url('./fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg')
  font-weight normal
  font-style normal
